<!doctype html>
<html lang="en-US">
    <head>
        <title>Call Flow App</title>
        <meta charset="UTF-8">
        <link rel='stylesheet' href="stylesheet.css">
        <script type="text/javascript" src="script.js"></script>
    </head>
    <body>
        <div id="landingPage">
            <div id="displayOptions">
                <ul>
                    <li>Type A</li>
                    <li>Type B</li>
                </ul>
            </div>
        </div>
    </body>
</html>